<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aassignment 2</title>
    <style>
        * {
            background-color: rgb(227, 240, 247);
            padding: 20px 20px;
            margin-left: 90px;
        }

        .transform>div {
            width: 400px;
            height: 300px;
            position: relative;
            margin: 50px;
            border: 6px solid rgb(218, 203, 203);
            border-radius: 25px;
            box-shadow: 5px 82px 29px 0px rgb(169 167 167 / 58%);
            background-color: white;
            transform: perspective(300px) rotate3d(1, 0, 0, 10deg);

        }
    </style>
</head>

<body>
    <div class="transform">
        <div></div>
    </div>
</body>

</html>