<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is title of webpage -->
    <title>Assignment 5.1</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .maindiv {
            background-color: rgb(204, 204, 153);
        }

        .firstdiv {
            background-color: rgb(204, 204, 153);
            padding: 5px;
        }

        .seconddiv {
            background-color: rgb(238, 238, 204);
            margin: 5px;
        }

        .firstol {
            margin: 20px 35px;
        }

        .firstul {
            margin: 20px 35px;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="firstdiv">
            <h1>Using File VersionInfo</h1>
        </div>
        <div class="seconddiv">
            <p>
                Getting the version number of any managed / unmanaged DLL or executable in .NET 1.0, if I recall
                correctly, required some magic incantations with PInvoke.
            </p>
            <br>
            <p>
                I just discovered the FileVersionInfo class from System.Diagnostics:
            </p>
            <br>
            <p>
                FileVersionInfo versionInfo; versionInfo =
                FileVersionInfo.GetVersionInfo(@"e:\win2003\system32\svchost.exe");
                MessageBox.Show(versionInfo.ToString());
            </p>
            <br>
            <p>
                To use the class them, all you need to do is:
            </p>
            <ol class="firstol">
                <li>Invoke the static GetVersionInfo method</li>
                <li>Start using the properties of the resulting object</li>
            </ol>

            <br>
            <p>
                File version is a 64 bit number.
            </p>
            <br>
            <ul class="firstul">
                <li>The first 16 bits are the major number</li>
                <li>The next 16 bits are the minor number</li>
                <li>The third set of 16 bits are the build number</li>
                <li>The last 16 bits are the private build number</li>
            </ul>
        </div>

        <p>
            (c) 2005 Copyright notice
        </p>
    </div>

</body>

</html>