<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is title of webpage -->
    <title>Assignment 5.2</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .maindiv {
            background-color: rgb(204, 204, 153);
        }

        .firstdiv {
            background-color: rgb(204, 204, 153);
            padding: 5px;
            text-align: center;
            font-family: sans-serif;
        }

        .seconddiv {
            background-color: rgb(238, 238, 204);
            margin: 5px;
            padding: 20px 5px;
            font-family: sans-serif;
        }

        .firstp {
            margin: 20px 35px;
            font-size: 14px;
            font-family: serif;
        }

        .firstol {
            margin: 20px 35px;
        }

        .firstul {
            margin: 20px 35px;
        }

        .copy {
            margin: -5px;
        }
    </style>

</head>

<body>
    <div class="maindiv">
        <div class="firstdiv">
            <h4>Using File VersionInfo</h4>
        </div>
        <div class="seconddiv">
            <p>
                Getting the version number of any managed / unmanaged DLL or executable in .NET 1.0, if I recall
                correctly, required some magic incantations with PInvoke.
            </p>
            <br>
            <p>
                I just discovered the FileVersionInfo class from System.Diagnostics:
            </p>
            <br>
            <p class="firstp">
                FileVersionInfo versionInfo; <br>
                versionInfo = FileVersionInfo.GetVersionInfo(@"e:\win2003\system32\svchost.exe"); <br>
                MessageBox.Show(versionInfo.ToString()); <br>
            </p>
            <br>
            <p>
                To use the class them, all you need to do is:
            </p>
            <ol class="firstol">
                <i>
                    <li>Invoke the static GetVersionInfo method</li>
                </i>
                <i>
                    <li>Start using the properties of the resulting object</li>
                </i>
            </ol>

            <br>
            <p>
                File version is a 64 bit number.
            </p>
            <br>
            <ul class="firstul">
                <li>The first 16 bits are the major number</li>
                <li>The next 16 bits are the minor number</li>
                <li>The third set of 16 bits are the build number</li>
                <li>The last 16 bits are the private build number</li>
            </ul>
        </div>

        <p class="copy">
        <h5>(c) 2005 Copyright notice</h5>
        </p>
        <br>
    </div>

</body>

</html>