<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .mainflex {
            display: flex;
            /* flex-wrap: wrap; */
        }

        .flex1 {
            /* border: 1px solid black; */
            width: 160px;
            height: 600px;
            background-color: rgb(184, 88, 125);
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }

        .flex2 {
            /* border: 1px solid black; */
            width: 160px;
            height: 600px;
            background-color: rgb(175, 211, 115);
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }

        .flex3 {
            /* border: 1px solid black; */
            width: 160px;
            height: 600px;
            background-color: rgb(133, 124, 185);
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }

        .flex4 {
            /* border: 1px solid black; */
            width: 160px;
            height: 600px;
            background-color: rgb(85, 178, 201);
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }

        .flex5 {
            /* border: 1px solid black; */
            width: 160px;
            height: 600px;
            background-color: rgb(244, 124, 85);
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }

        .flex6 {
            /* border: 1px solid black; */
            width: 160px;
            height: 600px;
            background-color: rgb(175, 211, 115);
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }

        .flex7 {
            /* border: 1px solid black; */
            width: 160px;
            height: 600px;
            background-color: rgb(184, 88, 125);
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }

        .flex8 {
            /* border: 1px solid black; */
            width: 160px;
            height: 600px;
            background-color: rgb(85, 178, 201);
            font-size: 20px;
            font-style: italic;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="mainflex">
        <div class="flex1">Flex Item 01</div>
        <div class="flex2">Flex Item 02</div>
        <div class="flex3">Flex Item 03</div>
        <div class="flex4">Flex Item 04</div>
        <div class="flex5">Flex Item 05</div>
        <div class="flex6">Flex Item 06</div>
        <div class="flex7">Flex Item 07</div>
        <div class="flex8">Flex Item 08</div>
    </div>
</body>

</html>